# BulkyBook

./: .gitignore  BulkyBook.sln
BulkyBookDataAccess/: BulkyBookDataAccess.csproj  docker-compose.yaml
BulkyBookDataAccess/Data/: ApplicationDbContext.cs
BulkyBookDataAccess/Migrations/: 20221017002058_AddCategoryToDataBase.Designer.cs  20221017002058_AddCategoryToDataBase.cs  20221022115124_AddIdentityToDatabase.Designer.cs  20221022115124_AddIdentityToDatabase.cs  20221023064207_extendIdentityUser.Designer.cs  20221023064207_extendIdentityUser.cs  20221023084613_AddCompanyToDatabase.Designer.cs  20221023084613_AddCompanyToDatabase.cs  20221026000712_AddCompanyIdToDb.Designer.cs  20221026000712_AddCompanyIdToDb.cs  20221026030534_AddShoppingCartToDb.Designer.cs  20221026030534_AddShoppingCartToDb.cs  20221027122244_AddOrderHeaderAndDetailToDb.Designer.cs  20221027122244_AddOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookDataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBookDataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBookModels/: ApplicationUser.cs  BulkyBookModels.csproj  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBookModels/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
BulkyBookUtility/: BulkyBookUtility.csproj  EmailSender.cs  StaticDetail.cs  StripeSettings.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/css/: bootswatchTheme.css
BulkyBookWeb/wwwroot/js/: company.js  order.js  product.js
